# tcl

./: .gitignore  .mcp.json  CLAUDE.md  Makefile  이번 세션의 CLAUDE.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/peakmate/backend/: BackendApplication.java
backend/src/main/java/com/peakmate/backend/application/aas/: OpcuaIngestAppService.java  OpcuaPipelineAppService.java
backend/src/main/java/com/peakmate/backend/application/document/: DmsFileStorageService.java
backend/src/main/java/com/peakmate/backend/application/email/: EmailClassifyService.java  EmailImportService.java
backend/src/main/java/com/peakmate/backend/application/excel/: ExcelConvertService.java
backend/src/main/java/com/peakmate/backend/application/i18n/: I18nSyncService.java
backend/src/main/java/com/peakmate/backend/application/receipt/: AnthropicOcrExtractor.java  OcrExtractor.java  ReceiptRecordService.java  StubOcrExtractor.java
backend/src/main/java/com/peakmate/backend/application/report/: JasperReportService.java  TemplateReportService.java
backend/src/main/java/com/peakmate/backend/domain/auth/: AuthTokens.java  PasswordEncoder.java  PasswordMatcher.java
backend/src/main/java/com/peakmate/backend/global/common/: CodeOption.java  PageResponse.java
backend/src/main/java/com/peakmate/backend/global/config/: EncryptionConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  TimescaleDataSourceConfig.java  TimescaleFlywayConfig.java  WebConfig.java
backend/src/main/java/com/peakmate/backend/global/converter/: BooleanYNConverter.java
backend/src/main/java/com/peakmate/backend/global/error/: GlobalExceptionHandler.java  PeakmateErrorCode.java
backend/src/main/java/com/peakmate/backend/global/filter/: RequestTimingFilter.java
backend/src/main/java/com/peakmate/backend/global/util/: EncryptedStringConverter.java  FileUploadValidator.java  PersonalInfoDetector.java  PersonalInfoMasker.java  PiiExportAspect.java
backend/src/main/java/com/peakmate/backend/infra/aas/: OpcuaDataQueue.java  OpcuaPendingRetryScheduler.java  OpcuaPipelineMetricsCollector.java  OpcuaPointRecord.java  OpcuaTimescaleBatchPoller.java  OpcuaTimescaleInsertService.java
backend/src/main/java/com/peakmate/backend/infra/config/: CookieSecureConfig.java  EmailAiProperties.java  ImapProperties.java  OpenApiConfig.java  RestTemplateConfig.java
backend/src/main/java/com/peakmate/backend/infra/health/: MailHealthIndicator.java  SessionHealthIndicator.java
backend/src/main/java/com/peakmate/backend/infra/log/: PeakmateSystemLogAspect.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-neon.yml  application-redis.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__security_enhancement.sql  V11__add_role_codes.sql  V12__common_code_menu_and_seed.sql  V13__user_permission.sql  V14__fix_menu_icons.sql  V15__pii_audit_and_consent.sql  V16__indexes_and_optimization.sql  V17__add_extra_labels_to_code_group.sql  V18__production_menu.sql  V19__aas_opcua_menu.sql  V1__admin_user.sql  V20260524100000__aas_phase1_redesign.sql  V20260524160000__fix_email_tables_timestamptz_to_timestamp.sql  V20260524170000__master_equipment_extend.sql  V20260524180000__equip_repair_hist.sql  V20260524190000__equip_spare.sql  V20260524200000__equip_inspection.sql  V20260524210000__equip_tech_info.sql  V20260524220000__equip_loss_event.sql  V20260524230000__equip_loss_menus.sql  V20260525000000__rollback_aas_phase1_redesign.sql  V20260525100000__equip_operation_plan.sql  V20260525200000__et_dashboard_menu.sql  V20260525210000__aa0021_instances_old_menu.sql  V20260526120000__asset_instance_redesign.sql  V20260526130000__asset_instance_type_code_not_null.sql  V20260527100000__aa0030_opcua_datapoint_instance_link.sql  V20260527110000__aa0030_admin_permission.sql  V20260529100000__opcua_datapoint_add_audit_columns.sql  V20260529200000__revert_aa0030_aa0040_swap.sql  V20260530100000__phase1_menu_cleanup.sql  V20260531120000__add_opcua_batch_pending.sql  V20260601120000__aa0090_pipeline_monitor_menu.sql  V20260603100000__aas_datasource_codes.sql  V20260603110000__plc_connection_params.sql  V20260604100000__aas_source_cleanup_6f_vision.sql  V20260604200000__opcua_edge_last_heartbeat.sql  V20260606100000__add_aa0031_menu.sql  V20260606110000__disable_aa0030_menu.sql  V20260606120000__aa0031_datasource_hierarchy.sql  (+72 more)
backend/src/main/resources/db/migration-timescale/: V20260531100000__init_timeseries_tables.sql
backend/src/main/resources/templates/mail/: notification.html  password-reset.html
backend/src/test/java/com/peakmate/backend/: BackendApplicationTest.java
backend/src/test/resources/: application-test.yml
peakmate-core-be/: build.gradle  settings.gradle
peakmate-core-be/src/main/java/com/peakmate/core/aps/: ApsCapacityAdapter.java  ApsConstraintPlugin.java  ApsDemandAdapter.java  ApsInventoryAdapter.java  ApsTaktTimeAdapter.java  CapacitySlotDto.java  ConstraintViolation.java  DemandItem.java  InventorySnapshot.java  PlanStatusCode.java  TaktTimeDto.java
peakmate-core-be/src/main/java/com/peakmate/core/audit/: AuditableEntity.java  AuditingConfig.java
peakmate-core-be/src/main/java/com/peakmate/core/cache/: CacheAutoConfiguration.java
peakmate-core-be/src/main/java/com/peakmate/core/common/: ApiResponse.java
peakmate-core-be/src/main/java/com/peakmate/core/config/: CoreAutoConfiguration.java  JwtProperties.java  SecurityProperties.java
peakmate-core-be/src/main/java/com/peakmate/core/crypto/: AES256Encryptor.java  TokenHashUtil.java
peakmate-core-be/src/main/java/com/peakmate/core/error/: BaseExceptionHandler.java  BusinessException.java  CommonErrorCode.java  EntityNotFoundException.java  ErrorCodeProvider.java  ErrorResponse.java
peakmate-core-be/src/main/java/com/peakmate/core/log/: SystemLog.java  SystemLogAspect.java
peakmate-core-be/src/main/java/com/peakmate/core/retry/: RetryAutoConfiguration.java
peakmate-core-be/src/main/java/com/peakmate/core/security/: CookieUtil.java  TokenProvider.java
(+835 files in other folders)
